# JIRA_Report

./: pom.xml
src/main/java/com/fmi/page/: AtlassianBasePage.java  DashBoardPage.java  LoginPage.java
src/main/java/com/fmi/util/: TestConf.java
src/test/java/: SearchTest.java
src/test/java/com/fmi/: SearchSteps.java
src/test/resources/: application.conf
